  - type: Dialog
    name: Mail Compose Window Options Popup
    content:
      type: StackLayout
      orientation: vertical
      elements:
        - type: Checkbox
          name: Message_expanded_checkbox
          string: D_MAIL_MAXIMIZE_MESSAGES
        - type: Separator
          top-margin: 10
        - type: GroupBox
          string: M_COMPOSE_WINDOW_SHOW_FIELDS
          top-margin: 10
          content:
            type: StackLayout
            orientation: vertical
            elements:
        #        - type: Checkbox
        #          string: DI_IDSTR_M2_COMPOSEMAIL_TO
        #          name: cb_show_0
              - type: Checkbox
                string: DI_IDSTR_M2_COMPOSEMAIL_CC
                name: cb_show_1
              - type: Checkbox
                string: S_COMPOSEMAIL_BCC
                name: cb_show_2
              - type: Checkbox
                string: S_COMPOSEMAIL_REPLYTO
                name: cb_show_3
        #        - type: Checkbox
        #          string: DI_IDSTR_M2_COMPOSEMAIL_SUBJECT
        #          name: cb_show_4
              - type: Checkbox
                string: S_ACCOUNT_ACCOUNT
                name: cb_show_5
              - type: Checkbox
                string: DI_IDSTR_M2_COL_ATTACHMENTS
                name: cb_show_6
              - type: Checkbox
                string: MI_IDM_ENCODING_AUTOMATIC_PARENT
                name: cb_show_8
              - type: Checkbox
                string: M_DISPLAY_HEADERS_MENU_PRIORITY
                name: cb_show_7
              - type: Checkbox
                string: M_MAIL_TEXT_DIRECTION
                name: cb_show_9
        #        - type: Checkbox
        #          string: DI_IDSTR_M2_COL_NEWSGROUPS
        #          name: cb_show_10
              - type: Checkbox
                string: S_COMPOSEMAIL_FOLLOWUP
                name: cb_show_11
        - type: Separator
          top-margin: 10
        - type: Button
          string: D_MAIL_EDIT_SIGNATURE
          action-string: Open Signature Dialog
        - type: GroupBox
          string: S_MAIL_DEFAULT_OUTGOING_ACCOUNT
          content:
            type: Dropdown
            name: Default_Account_Dropdown
            elements:
              - string: S_MAIL_USE_LAST_USED_ACCOUNT
                data: 0
